worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 768;
    # multi_accept on;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        listen [::]:1935 ipv6only=on;
        allow publish all;

        application live {
            live on;
            record off;
            idle_streams off;
            push_reconnect 1s;
            drop_idle_publisher 5s;
        }
    }
}